.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 65%
    width: 105px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 66%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 73%
    right: 82%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 37%
    z-index: 2
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 43%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 19%
    right: 81%
  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 28%
  &-8
    animation: rotar 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 52%
    width: 63px
  &-9
    animation: zoom-in-zoom-out 3s ease infinite
    position: absolute
    top: 43%
    right: 13%
  &-10
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 5%
    z-index: 0
  &-11
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 14%
    right: 19%
    width: 98px
  &-12
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 19%
    width: 110px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
@keyframes zoom-in-zoom-out 
  0% 
    transform: scale(1, 1)
  50% 
    transform: scale(1.5, 1.5)
  100% 
    transform: scale(1, 1)
@keyframes rotar 
  0% 
    transform: rotate(45deg)
  50% 
    transform: rotate(90deg)
  75%
    transform: rotate(135deg)
  100% 
    transform: rotate(180deg)
// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img110
  max-width: 110px !important
.img120
  max-width: 120px !important
.img130
  max-width: 130px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img190
  max-width: 190px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR CONTENIDOS//
.colr
  color: white
  span
    color: white !important
  &_1
    color: #EB6F2D
  &_2
    span, i
      color: black !important
  &_3
    color: #26AAB7
//BACKGROUND CONTENIDOS//
.bgr
  background-color: #F4F7FE
  &::before
    background-color: #B0C0D2
  &_1
    background-color: #F6F6F6
    border-radius: 20px
    transition: transform .2s
    &:hover
      transform: scale(1.10)
  &_2
    background-color: #1565C0
  &_3
    background: rgb(245,245,245);
    background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 25%, rgba(167,179,207,1) 100%);    border-radius: 10px
    margin-top: -72px
    @media screen and ( max-width: 400px)
      bottom: -130%
  &_4
    background-color: #1565C0
    width: fit-content
  &_5
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_6
    background-color: #F6F6F6
    border-bottom-left-radius: 50px
    border-top-right-radius: 50px
    background-image: url("../assets/curso/tema1/01.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    transition: transform .2s
    &:hover
      transform: scale(1.10)
  &_7
    background-color: #F6F6F6
    border-bottom-left-radius: 50px
    border-top-right-radius: 50px
    background-image: url("../assets/curso/tema1/02.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    transition: transform .2s
    &:hover
      transform: scale(1.10)
  &_8
    background-color: #F6F6F6
  &_9
    thead 
      border-top: 0
      color: #111e61;
      background-color: #FFFAE7
    tbody
      background-color: #F6F6F6
  &_10
    background-color: #26AAB7
    border: solid 1px #12263F
  &_11
    border: solid 1px #12263F
  &_12
    background-image: url("../assets/curso/tema4/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_13
    background-image: url("../assets/curso/tema4/01.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: -31px
    background-position-y: -48px
    background-origin: content-box
  &_14
    background-image: url("../assets/curso/tema4/02.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: -31px
    background-position-y: -48px
    background-origin: content-box
  &_15
    background-image: url("../assets/curso/tema4/03.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: -31px
    background-position-y: -48px
    background-origin: content-box
  &_16
    background-image: url("../assets/curso/tema4/04.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position-x: -31px
    background-position-y: -48px
    background-origin: content-box
.bg_grad-01
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 10px
    left: 0
    width: 35%
    height: 28%
    background-color: #F8F8F8
.bg_grad-02
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -5px;
    top: -6px;
    left: 0;
    width: 24%;
    height: 45%;
    background-color: #F8F8F8
.bg_grad-03
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: -8px
    left: 0
    width: 23%
    height: 72%
    background-color: #F8F8F8
.bg_grad-04
  position: relative
  .row, p, h4
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 61%
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-05
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: -8px
    left: 0
    width: 34%
    height: 12%
    background-color: #F8F8F8
.bg_grad-06
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    bottom: 16%
    right: 30px
    width: 75%
    height: 58%
    background-color: #F4F7FE
.bg_grad-07
  position: relative
  .row, p, h4
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 61%
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-08
  position: relative
  .row, p, h4
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-09
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -10px
    left: -10px
    width: 24%
    height: calc(100% + 1rem)
    background-color: #F8F8F8
.bg_grad-10
  position: relative
  .row, p, h4
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -20%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 6rem)
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-11
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 5px
    left: 10px
    width: 100%
    height: 80%
    background-color: #FFFAE7
    border-radius: 10px
//TRANSFORMAR CONTENIDO//
.trans
  font-size: 20px
  &_1
    border-left: 10px solid black
  &_2
    position: absolute
    top: 0
    left: 0
    width: 60px
  &_3
    .text-end
      text-align: left !important
  &_4
    font-size: 38px
    color: #FB8C00 !important
    top: -7px !important
  &_5
    font-size: 20px
    color: #FB8C00 !important
  &_6
    font-size: 25px
    color: #FB8C00 !important
    top: 0 !important
  &_7
    padding-bottom: 0 !important
    margin-bottom: 0 !important
    border-bottom: solid 0px #b0c0d2 !important
  &_8
    border-left: 5px dashed #B4B4B4
//POSICION EN PANTALLA//
.pst
  position: absolute
  top: 16px
  left: 0
  width: 28px
  transform: rotate(180deg)
  &_1
    position: absolute
    bottom: 16px
    right: 40px
    width: 28px
    
//Clases reemplazadas//
.bloque-texto-a.color-primario:before
  background-color: #CBDEF4
.bloque-texto-a.color-primario
  background-color: #F6F6F6
//MODIFICACION PASOS//
.pasos-a.color-acento-contenido .pasos-a__linea .hor-line 
    border-top-color: #FB8C00
.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea 
    border-color: #FB8C00
.pasos-a.color-acento-contenido .pasos-a__numero::after 
    border-left-color: #FB8C00
.pasos-a__linea__esquina__linea
  border-radius: 0
//MODIFICAR ACORDEON//
.tarjeta--azul 
  background-color: #F6F6F6
.tarjeta--azul.acordeon__activo
  background-color: #EBEBEB
//MODIFICA SLYDER//
.slyder-a__bullets__item
  background-color: #636363
  border: 1px solid #636363
.slyder-a__bullets__item--active
  background-color: #FB8C00
  border: 1px solid #FB8C00
.slyder-a__tipo-b .slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow2.svg")
  transform: rotate(-90deg)
  background-color: #1565C0
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow2.svg")
  transform: rotate(90deg)
  background-color: #1565C0

  